* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 19px;
}

body {
    background-color: rgb(233, 233, 233);
    margin: 0;
    padding: 0;
}

.page-wrapper {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.content-section {
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-radius: 8px;
    margin: 1.2rem auto 0.8rem;
    padding: 1.5rem;
}

h1 {
    font-size: 1.5rem;
    font-family: 'Cinzel', 'Times New Roman', Times, serif;
    font-weight: 900;
}

.content-section .product-image img {
    width: 100%;
    height: auto;
}

.product-image {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin-bottom: 1.5rem;
}

.dots-container {
    text-align: center;
}

.dot {
    height: 0.625rem;
    width: 0.625rem;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}

.dot.active { 
    background-color: #717171; 
}

.thumbnails { 
    display: none; 
}

.info-block {
    display: flex;
    flex-direction: column;
}

.important-info {
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin-top: 0.5rem;
}

.price{
    color: #9d9d9d;
    font-weight: bold;
    font-size: 1.5rem;
    font-family: sans-serif;
    margin: 1.5rem 0 0.8rem;
}

.availability {
    display: flex;
    align-items: center;
    gap: 0.5em;
}

.stock-text {
    color: rgba(11,18,25,.5);
    font-size: 1rem;
}

.availability .fa {
    font-size: 1em;
    vertical-align: middle;
    line-height: 1;
}

.availability .fa-times-circle {
    color: red;
}

.rating {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    font-size: 0.8em;
}

.rating-number,
.review-count {
    margin-left: 0.2rem;
}

.section-one {
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
}

.info-container {
    display: flex;
    flex-direction: column;
}

.info-row {
    display: flex;
    flex-direction: column;
    padding: 0.7rem 0;
    border-bottom: 1px solid #ccc;
}

.info-label {
    font-weight: bold;
    word-wrap: break-word;
    margin-bottom: 0.5em;
}

.info-value {
    cursor: text;  
    word-break: break-word;  
}

.more-info {
    color:white;
    font-size: 1.4rem;
    font-weight: bold;
    letter-spacing: 2px;
    background: #4e3a68;
    padding: 1.4rem;
    margin: 0.6rem 0;
    border-radius: 8px;
    font-family: 'Times New Roman', Times, serif;
}

.tab-container {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
}

.tab-names {
    display: flex;
    overflow-x: scroll;
    white-space: nowrap;
    background-color: #f1f1f1;
    border-bottom: 1px solid #ccc;
}

.tab-names::-webkit-scrollbar {
    display: none;
    -ms-overflow-style: none;
    scrollbar-width: none;  
}

.tab-link { 
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    padding: 1.5rem;
    cursor: pointer;
    font-size: 0.8rem;
    transition: background-color 0.3s;
}

.tab-link.active {
    background-color: #fff;
    font-weight: bold;
    border-bottom: 3px solid #0073e6;
}

.tab-content-item {
    display: none;
    padding: 1.5rem;
    background-color: #fff;
}

.tab-content-item ul,
.tab-content-item ol {
    padding-left: 2rem;
}

.tab-content-item p,
.tab-content-item ul li {
    margin: 0.8em 0;
}

.tab-content-item h3 {
    font-family: Lato;
    font-weight: 600;
    color: #58595B;
    margin-bottom: 0.6rem;
    margin-top: 0.6rem;
}

.tab-content-item.active {
    display: block;
}

.product-details {
    background-color: white;
    border-radius: 8px;
    margin-top: 0.6em;
    padding: 1.5em;
}

.info-item {
    margin-bottom: 0.5rem;
}

.field-label {
    color: rgba(11,18,25,.5);
    font-family: 'Lato', "Times New Roman", serif;
    font-weight: bold;
    font-size: 90%;
}

.field-value {
    margin-top: 0.2em;
    font-family: 'Lato', "Times New Roman", serif;
    color: #0b1219;
}

.show-more {
        text-align: center;
        font-family: Lato;
        border-top: 1px solid #e1e1e1;
        text-align: center;
        padding-top: 1em;
}

.show-more button {
    border: none;
    background-color: white;
    cursor: pointer;
}

.show-more button span{
    color: #ef4281;
}

.show-more button span img {
    vertical-align: middle;
    height: 1em;
    width: auto;
}

[class*="col-"] {
    width: 100%;
}

@media only screen and (min-width: 460px) {
    .important-info {
        flex-direction: row;
        justify-content: space-between;
        align-items: centerf;
    }
    .info-row {
        flex-direction: row;
        justify-content: space-between;
    }
}

@media only screen and (min-width: 768px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

    .dots-container { display: none; }
    .thumbnails {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .thumbnail {
        width: 30%;
        max-width: 100%;
        height: 30%;
        cursor: pointer;
        border-radius: 8px;
        outline: 1px solid #e9e3de;
        transition: transform 0.1s;
        margin-right: 1em;
    }
    .thumbnail:hover {
        transform: scale(1.1);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    }
    .info-block {
        padding-left: 2rem;
    }
    .tab-names {
        overflow-x: visible;
    }
}